
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="author" content="Nur iqbal amrillah">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  .header {
    width: 100%;
    height: 590px;
    background-image: url('u.jpeg');
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .navbar{
    width: 100%;
    height: 100px;
    display: flex;
  }
  .logo {
    width: 20%;
    height: 100%;
    background-image: url(i.jpg);
    background-size:cover;
    background-position: center;
  }
  .menu {
    width: 80%;
    height: 100%;
    background-image: url(y.jpg);
    background-position: center;
    background-size: cover;
  }
  .gambar {
    width: 100%;
    height: 100%;
  }
  .nama {
    margin-block-start: 0;
    position: absolute;
    left: 90px;
    top: 250px;
    font-size: 9em;
    color: rgb(49, 18, 230);
  }
  .slogan{
    margin-block-start: 0;
    position: absolute;
    left: 100px;
    top: 380px;
    font-size: 3em;
    color: rgb(218, 6, 6);
  }
  .img-logo {
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .list-product{
    display: flex;
    flex-direction: row;
  }
  .product{
    width: 25%;
    height: 250px;
    margin: 2px 2px;
    border: 2px solid black;
  }
  .img-product {
    width: 100%;
    height: 100%;
  }
  .judul-product{
    margin-block-start: 0;
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: -60px;
  }
  .testimoni {
    display: flex;
    flex-direction: row;
    height: 200px;
    width: 100%;
  }
  .gambar-testi{
    width: 30%;
    padding-left: 10%;
    padding-top: 20px;
    background-color:blue;
  }
  .caption{
    padding-top: 50px;
    width: 70%;
    font-size: 20px;
    background-color:gray;
  }
  .img-testimoni{
    width: 200px;
    height: 200px;
    border-radius: 200px;
  }

  .footer {
    display: flex;
    position: absolute;
    width: 100%;
    height: 500px;
    background-color: black;
  }

  .sosmed{
    width: 100px;
    height: 100px;
    border: 1px solid;
    border-radius: 50%;
    background-color:beige;
    margin:380px 220px;
  }

    .sosmed:hover{
    width: 100px;
    height: 100px;
    border: 1px solid;
    border-radius: 50%;
    background-color:rgb(114, 227, 247);
    margin:380px 220px;
  }

  .f {
    width: 100%;
    height: 150px;
    background-color:rgb(241, 13, 13);
  }
  </style>
  <title>Layout 1</title>
</head>
<body>
  <div class="header">
    <div class="navbar">
      <div class="logo">
        <img src="i.png" alt="" class="img-logo">
      </div>
      <div class="menu">

      </div>
    </div>
    <div class="gambar" >
      <h1 class="nama"> Nama </h1>
      <p class="slogan">maju ke depan</p>
    </div>
  </div>

  <div class="list-product">
    <div class="product">
      <img src="o.jpg" alt="" class="img-product">
      <p class="judul-product">Seorang pemimpin</p> 
    </div>
    <div class="product">
      <img src="o.jpg" alt="" class="img-product">
      <p class="judul-product">Seorang pemimpin</p> 
    </div>
    <div class="product">
      <img src="o.jpg" alt="" class="img-product">
      <p class="judul-product">Seorang pemimpin</p> 
    </div>
    <div class="product">
      <img src="o.jpg" alt="" class="img-product">
      <p class="judul-product">Seorang pemimpin</p> 
    </div>
  </div>
  <div class="testimoni">
    <div class="gambar-testi">
      <img src="p.jpg" alt="gambar profile" class="img-testimoni">
    </div>
    <div class="caption">
      <h1>Saya Sendiri</h1>
      <p>Setelah mengikuti tes ini saya menjadi orang yang lebih berani</p>
    </div>
  </div>
  <div class="footer">
    <div class="sosmed">

    </div>
    <div class="sosmed">
      
    </div>
    <div class="sosmed">
      
    </div>
  </div>

  <div class="f">

  </div>
</body>
</html>